{
  "name": "module/api-common-bundle",
  "license": "proprietary",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "Module\\ApiCommonBundle\\": ""
    }
  },
  "require": {
    "php": ">=5.6",
    "symfony/symfony": ">=3.2",
    "misd/phone-number-bundle": "^1.2"
  }
}
